VITE_SUPABASE_PROJECT_ID="ngwoqmydfhaydhwmramq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nd29xbXlkZmhheWRod21yYW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NzY4NjUsImV4cCI6MjA4NTM1Mjg2NX0.J6rlXTg4EFOMiz-6G5G67FnZkQuKU3Ox0qsAJZKXcss"
VITE_SUPABASE_URL="https://ngwoqmydfhaydhwmramq.supabase.co"
